#### Requirements
Input the file 
<br> Union the Stores data together
<br> Remove any unnecessary data fields your Input step might create and rename the 'Table Names' as 'Store' 
<br> Pivot the product columns
<br> Split the 'Customer Type - Product' field to create: 
<br> Customer Type
<br> Product
<br> Also rename the Values column resulting from you pivot as 'Products Sold'
<br> Turn the date into a 'Quarter' number
<br> Sum up the products sold by Store and Quarter 
<br> Add the Targets data 
<br> Join the Targets data with the aggregated Stores data 
<br> Note: this should give you 20 rows of data
<br> Remove any duplicate fields formed by the Join
<br> Calculate the Variance between each Store's Quarterly actual sales and the target. Call this field 'Variance to Target'
<br> Rank the Store's based on the Variance to Target in each quarter 
<br> The greater the variance the better the rank
<br> Output the data 

Challenge: https://preppindata.blogspot.com/2021/01/2021-week-4.html
<br>Solution Reference: https://github.com/kelly-gilbert/preppin-data-challenge/blob/master/2021/preppin-data-2021-04/preppin-data-2021-04.py

In [1]:
import pandas as pd

In [2]:
xl=pd.ExcelFile('./input/PD 2021 Wk 4 Input.xlsx')

In [3]:
xl.sheet_names

['Manchester', 'London', 'Leeds', 'York', 'Birmingham', 'Targets']

In [4]:
dfTargets = xl.parse('Targets')

In [6]:
dfIn = None
for sheet in [s for s in xl.sheet_names if s != 'Targets']:
    dfNew = xl.parse(sheet)
    dfNew['Store'] = sheet
    dfIn = pd.concat([dfIn, dfNew])

In [7]:
dfIn.groupby('Store').max()

,Date,New - Saddles,New - Mudguards,New - Wheels,New - Bags,Existing - Saddles,Existing - Mudguards,Existing - Wheels,Existing - Bags
Store,,,,,,,,,
Birmingham,2021-12-21,20,53,18,37,20,59,17,40
Leeds,2021-12-21,19,55,18,39,18,44,19,38
London,2021-12-21,19,56,19,38,20,37,19,36
Manchester,2021-12-21,16,42,19,38,19,50,19,28
York,2021-12-21,18,53,18,38,17,56,20,31

In [8]:
# pivot the columns and rename the new value Products Sold
#https://pandas.pydata.org/docs/reference/api/pandas.melt.html?highlight=melt#pandas.melt

df = pd.melt(dfIn, id_vars=['Date','Store'], var_name='Customer-Product', value_name='Products Sold')

In [9]:
df.head()

        Date       Store Customer-Product  Products Sold
0 2021-01-21  Manchester    New - Saddles             13
1 2021-02-21  Manchester    New - Saddles              1
2 2021-03-21  Manchester    New - Saddles              8
3 2021-04-21  Manchester    New - Saddles              3
4 2021-05-21  Manchester    New - Saddles              2

In [10]:
# split the customer type and product
df[['Customer Type','Product']] = df['Customer-Product'].str.split(pat=' - ', expand=True)

In [11]:
df.head()

,Date,Store,Customer-Product,Products Sold,Customer Type,Product
0,2021-01-21,Manchester,New - Saddles,13,New,Saddles
1,2021-02-21,Manchester,New - Saddles,1,New,Saddles
2,2021-03-21,Manchester,New - Saddles,8,New,Saddles
3,2021-04-21,Manchester,New - Saddles,3,New,Saddles
4,2021-05-21,Manchester,New - Saddles,2,New,Saddles

In [12]:
# convert date to quarter
df['Quarter'] = df['Date'].dt.quarter

In [14]:
# aggregation #1: products sold by store, quarter

groupFields = ['Store', 'Quarter']
dfSum = df.groupby(groupFields)['Products Sold'].sum().reset_index()
dfSum.head()

        Store  Quarter  Products Sold
0  Birmingham        1            477
1  Birmingham        2            346
2  Birmingham        3            348
3  Birmingham        4            404
4       Leeds        1            488

In [16]:
# join the targets to the sales data
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html?highlight=merge#pandas.DataFrame.merge

dfFinal = dfSum.merge(dfTargets, how='left', on=['Quarter', 'Store'])
dfFinal.head()

        Store  Quarter  Products Sold  Target
0  Birmingham        1            477     475
1  Birmingham        2            346     325
2  Birmingham        3            348     300
3  Birmingham        4            404     400
4       Leeds        1            488     490

In [19]:
# calculate the Variance between each Store's Quarterly actual sales and the target

dfFinal['Variance to Target'] = dfFinal['Products Sold'] - dfFinal['Target']
dfFinal.head()

        Store  Quarter  Products Sold  Target  Variance to Target  Rank
0  Birmingham        1            477     475                   2   2.0
1  Birmingham        2            346     325                  21   2.0
2  Birmingham        3            348     300                  48   2.0
3  Birmingham        4            404     400                   4   3.0
4       Leeds        1            488     490                  -2   3.0

In [18]:
# rank the Store's based on the Variance to Target in each quarter

dfFinal['Rank'] = dfFinal.groupby(['Quarter'])['Variance to Target'].rank(ascending=False)

In [20]:
# output to csv
dfFinal.to_csv('./output/output-2021-04.csv', index=False,
               columns=['Quarter', 'Rank', 'Store', 'Products Sold', 'Target', 'Variance to Target'])