#### Requirements
Input the data source by pulling together all the tables
<br> Pivot 'New' columns and 'Existing' columns 
<br> Split the former column headers to form: 
<br> Customer Type
<br> Product
<br> Rename the measure created by the Pivot as 'Products Sold'
<br> Create a Store column from the data
<br> Remove any unnecessary data fields
<br> Turn Date into Quarter 
<br> Aggregate to form two separate outputs of the number of products sold by: (help)
<br> Product, Quarter
<br> Store, Customer Type, Product
<br> Output each data set as a csv file

Challenge:https://preppindata.blogspot.com/2021/01/2021-week-3.html
<br>Solution Reference:https://github.com/kelly-gilbert/preppin-data-challenge/blob/master/2021/preppin-data-2021-03/preppin-data-2021-03.py

In [1]:
import pandas as pd

In [4]:
xl=pd.ExcelFile('./input/PD 2021 Wk 3 Input.xlsx')

In [5]:
xl.sheet_names

['Manchester', 'London', 'Leeds', 'York', 'Birmingham']

In [7]:
#loop through each sheet and concat it in the dataframe
dfIn = None
for sheet in xl.sheet_names:
    dfNew = xl.parse(sheet)
    dfNew['Store'] = sheet
    dfIn = pd.concat([dfIn, dfNew])

In [18]:
dfIn.groupby('Store').max()

,Date,New - Saddles,New - Mudguards,New - Wheels,New - Bags,Existing - Saddles,Existing - Mudguards,Existing - Wheels,Existing - Bags
Store,,,,,,,,,
Birmingham,2021-12-21,20,53,18,37,20,59,17,40
Leeds,2021-12-21,19,55,18,39,18,44,19,38
London,2021-12-21,19,56,19,38,20,37,19,36
Manchester,2021-12-21,16,42,19,38,19,50,19,28
York,2021-12-21,18,53,18,38,17,56,20,31

In [19]:
# pivot the columns and rename the new value Products Sold
#https://pandas.pydata.org/docs/reference/api/pandas.melt.html?highlight=melt#pandas.melt

df = pd.melt(dfIn, id_vars=['Date','Store'], var_name='Customer-Product', value_name='Products Sold')

In [20]:
df.head()

        Date       Store Customer-Product  Products Sold
0 2021-01-21  Manchester    New - Saddles             13
1 2021-02-21  Manchester    New - Saddles              1
2 2021-03-21  Manchester    New - Saddles              8
3 2021-04-21  Manchester    New - Saddles              3
4 2021-05-21  Manchester    New - Saddles              2

In [21]:
# split the customer type and product
df[['Customer Type','Product']] = df['Customer-Product'].str.split(pat=' - ', expand=True)

In [22]:
# convert date to quarter
df['Quarter'] = df['Date'].dt.quarter

In [27]:
# aggregation #1: products sold by product, quarter

groupFields = ['Product', 'Quarter']
agg1 = df.groupby(groupFields)['Products Sold'].sum().reset_index()
agg1.head()

     Product  Quarter  Products Sold
0       Bags        1            683
1       Bags        2            593
2       Bags        3            564
3       Bags        4            541
4  Mudguards        1           1006

In [28]:
# aggregation #2: products sold by store, customer type, product

groupFields = ['Store', 'Customer Type', 'Product']
agg2 = df.groupby(groupFields)['Products Sold'].sum().reset_index()

agg2.head()

        Store Customer Type    Product  Products Sold
0  Birmingham      Existing       Bags            218
1  Birmingham      Existing  Mudguards            266
2  Birmingham      Existing    Saddles            185
3  Birmingham      Existing     Wheels             78
4  Birmingham           New       Bags            312

In [26]:
# output to csv

agg1.to_csv('./output/output-2021-03-product-quarter.csv', index=False)
agg2.to_csv('./output/output-2021-03-store-customertype-product.csv', index=False)